# TODO: Change when production
# DEV| PROD
ENVIRONMENT=DEV
SECRET_KEY=django-insecure-m-r+&m%v(l17t7r$%!fhcmy#)eta--n!n&x&^8#j6e_x)!s(=s
DJANGO_ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
PORT=5432